<!DOCTYPE html> 
<html> 
<head> 
<title> Welcome to your MediCalendar </title> 
<meta name= "viewport" content= "width = device-width, initial-scale=1">

<style>

{list-style-type: none;}
body {
font-family: Monaco;
text-align:center;
background-color:#99d6ff;
}    

.month {
padding: 25px 20px;
width: 100%;
background:#FF4500; 
}
.month ul {
margin: 0;
padding: 0;
}

.month ul li {
color: white;
font-size: 20px;
text-transform: uppercase;
letter-spacing: 5px;
}

.weekdays {
margin: 0;
padding: 10px 0;
background-color: #ddd;
}


/*<!-- weekdays -->*/

.weekdays li {
display: inline-block;
width: 13.6%;
color: #666;
text-align: center;
}

.days {
padding: 10px 0;
background:#F5F5F5;
margin: 0;
}

.days li {
list-style-type: none;
display: inline-block;
width: 13.6%;
text-align: center;
margin-bottom: 7px;
font-size:15px;
color: #E9967A;
}



@media screen and  (min-device-width: 40px) and (max-width:1000px) {
.weekdays li, .days li {width: 13.1%;}
}

@media screen and (min-device-width: 40px) and (max-width:1000px) {
.weekdays li, .days li {width: 12.5%;}
.days li, .active {padding: 2px;}
}

@media screen and (min-device-width: 40px) and (max-width: 1000px) {
.weekdays li, .days li {width: 9%;}






}</style>
<center><h1>Welcome to your MediCalendar</h1></center>
</head> 

<body>
<center>

<!-- une page -- >

<div data-role="page"  id="FirstPage">

<div data-role="header">
<h1 style="color:blue;" > Welcome to your Calendar  </h1> 

</div>

<!-- this is where all my parts of the website goes , images and text forums etc; --> 

<div data-role+"main" class="ui-content">

<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-heart">Medication</button>


<p style="font-size:160%;">  
In this calendar you will monitor your medication uses and you will keep inventory of the medications you are on. his will help you plan out your medication uses and provide information on some of the medications commonly prescribed. In case you are feeling strange or in need of assistance.
</p> </center>

</div>

<div class="month">
<ul>

<li style="text-align:center">
July 2016 

</li>
</ul>
</div>


<!-- day's of the week --> 

<ul class="weekdays">
  
 <li>Sunday</li> 

<li>Monday</li>

<li>Tuesday</li>

<li>Wednessday</li>

<li>Thursday</li>

<li>Friday</li>

<li>Saturday</li>


</ul>

<!-- number's and orders in list form -- > 

<ul class="days">

<li></li>
<li></li>
<li></li>
<li></li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
<li>17</li>
<li>18</li>
<li>19</li>
<li>20</li>
<li>21</li>
<li>22</li>
<li>23</li>
<li>24</li>
<li>25</li>
<li>26</li>
<li>27</li>
<li>28</li>
<li>29</li>
<li>30</li>
<li>31</li>

</ul>

</div>


</body>
</html>